druid.default.driverClassName=com.mysql.jdbc.Driver
druid.default.url=jdbc:mysql://localhost:3306/tqb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
druid.default.username=root
druid.default.password=feb0dc42866171cd


