mybatis.mapperLocations=classpath*:mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.dhais.**.model.**

#是否启用密码脱敏
encrypt.enabled=true
#是否启用jwt校验
jwt.enabled=true
#图片访问域名
img.domain=http://localhost/img/
#视频访问域名
video.domain=http://localhost/video/
#图片保存路径
windows.img.uploadUrl=D:/img
linux.img.uploadUrl=/home/img
mac.img.uploadUrl=/Users/dhais/static/img
#视频保存路径
windows.video.uploadUrl=D:/video
linux.video.uploadUrl=/home/video
mac.video.uploadUrl=/Users/dhais/static/video

#初始连接数
druid.initialSize=5
# 最小连接池数量
druid.minIdle=10
# 最大连接池数量
druid.maxActive=20
# 获取连接等待超时时间
druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接
druid.timeBetweenEvictionRunsMillis=60000
# 一个连接在池中最小生存时间
druid.minEvictableIdleTimeMillis=300000
# 一个连接在池中最大生存时间
druid.maxEvictableIdleTimeMillis=900000
#配置检测连接是否有效
druid.validationQuery= SELECT 'OK' AS txt
druid.textWhileIdle=true
druid.textOnBorrow=false
druid.textOnReturn=false
druid.webStatFiller.enabled=true
druid.statViewServlet.enabled=true
#白名单 不填则允许所有访问
druid.statViewServlet.allow=
druid.statViewServlet.url-pattern=/druid/*
#控制台管理用户名和密码
druid.statViewServlet.login-username=admin
druid.statViewServlet.login-password=123456